NODE_ENV=development

NODE_PORT=3001
NODE_HOST=localhost

PUBLIC_FOLDER_HOST=
PUBLIC_FOLDER_HOST_SECURE=
PUBLIC_FOLDER_PATH=

# Used for encrypting/decrypting the private key
#SECRET_KEY=

DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=

COOKIE_SECRET=eployeerecognition
COOKIE_DOMAIN=localhost
COOKIE_HTTP_ONLY=false
COOKIE_SECURE=false
COOKIE_NAME=employeerecognition.cid

# How long can pass until signature is invalid
SIGNATURE_EXPIRATION_SEC=10

# Infura
#INFURA_WSS_ENDPOINT=
#INFURA_HTTP_ENDPOINT=
#INFURA_SECRET=
# mainnet, rinkeby, ropsten, kovan
#ETHERUM_NETWORK=
