NODE_ENV=development

NODE_PORT=3001
NODE_HOST=localhost

# Used for encrypting/decrypting the private key
#SECRET_KEY=

DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=

# Infura
#INFURA_WSS_ENDPOINT=
#INFURA_HTTP_ENDPOINT=
#INFURA_SECRET=
# mainnet, rinkeby, ropsten, kovan
#ETHERUM_NETWORK=
